spring.datasource.password=06988e574af627e04eeb8c81ed3bc9af3a300afe5a10e47f992b3407eb4cf965
spring.datasource.url=jdbc:postgresql:ec2-54-195-141-170.eu-west-1.compute.amazonaws.com:5432/de9vgmoqbufito
spring.datasource.username=kzqjmwsgwjzzdz
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://localhost:5432/Nejtrans
#spring.datasource.username=postgres
#spring.jpa.defer-datasource-initialization=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3b3848e9cd8815
spring.mail.password=e697bfafe8cc7e

management.trace.http.include=principal,request-headers,response-headers,time-taken,remote-address
management.endpoints.web.exposure.include=auditevents,health,beans,info,httptrace
management.endpoint.health.show-details=always
info.app.name=Nejtrans Folder manager applicaion
info.app.description=This is an application to manage import and export folders ,clients and employees for NEJTRANS
info.app.version=1.0


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
